{
  "mcpServers": {
    "deepwiki": {
      "type": "http",
      "url": "https://mcp.deepwiki.com/mcp"
    },
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer ${GITHUB_TOKEN}"
      }
    },
    "terraform": {
      "command": "nix",
      "args": ["run", ".#terraform-mcp-server", "--", "stdio"]
    },
    "cloudflare": {
      "type": "http",
      "url": "https://mcp.cloudflare.com/mcp"
    },
    "mackerel": {
      "command": "nix",
      "args": ["run", ".#mackerel-mcp-server", "--"],
      "env": {
        "MACKEREL_APIKEY": "${MACKEREL_APIKEY}"
      }
    }
  }
}
